{
  "schema_version": 1,
  "id": "A01",
  "slug": "broken-access-control",
  "title": "Broken Access Control",
  "owasp": "A01:2025",
  "version": "1.0.1",
  "difficulty": "Beginner",
  "runtime": "docker",
  "entrypoint": "docker/compose.yml",
  "default_port": 8011,
  "estimated_minutes": 45,
  "modes": [
    "learn",
    "practice",
    "challenge"
  ]
}
